---
- name: Perform backup ( Alternate Disk ) for AIX systems
  hosts: all
  gather_facts: false # <--- Disable Gathers facts about remote hosts
  become: true  # <--- Elevated privs

  tasks:

    # - name: Perform an alternate disk copy of the rootvg to hdisk1

    # - name: Perform an alternate disk copy of the rootvg to the nearest disk that can be selected

    # - name: Perform an alternate disk copy of the rootvg to the smallest disk that can be selected

    # - name: Perform a cleanup of any existing alternate disk copy

    # - name: Perform a cleanup of any existing alternate disk copy and old rootvg